<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cc84ce6b6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/estilos/estilo.css">
    <link rel="stylesheet" href="/estilos/Nosotros.css">
</head>
<body>

    <div class="container-fluid" id="contenedor">
        <div class="row" id="principal">
            <img src="/img/cabezera.jpg">
            <div id="navbar" >
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label for="check" class="checkbtnCerrar">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul id="menu" >
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicio.html">SERVICIO</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>
        <div class="row" id="primerTitulo">
            <div id="titulo">
                <h5> NOSOTROS</h5>
            </div>
        </div>
        <div class="row" id="rowPrimero">
            <div class="col-md-2">

            </div>
            <div class="col-md-4">

                <div id="imagenMisión">
                    <img src="/img/misión.png">
                </div>
              
            
            </div>
            <div class="col-md-4">

                <div id="ParrafoMision">
                    <div>
                        <h5>MISIÓN</h5>
                    </div>
                    <div>
                        <p>
                            Párrafo. Haz clic aquí para 
                            agregar tu propio texto y editar. 
                            Es fácil. Haz clic en Editar Texto o 
                            doble clic aquí para agregar tu contenido y cambiar la fuente. 
                            En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-2">

            </div>
           

        </div>
        <div class="row" id="rowVision">
            <div class="col-md-2">
            </div>
            <div class="col-md-4" id="contenedorVision">
                <div id="parrafo2">
                    <div>
                        <h5>VISIÓN</h5>
                    </div>
                    <div>
                        <p>
                            Párrafo. Haz clic aquí para 
                            agregar tu propio texto y editar. 
                            Es fácil. Haz clic en Editar Texto o 
                            doble clic aquí para agregar tu contenido y cambiar la fuente. 
                            En este espacio puedes contar tu historia y permitir a tus usuarios saber más sobre ti.
                        </p>
                    </div>
                </div>
               

            </div>
            <div class="col-md-4">

                <div id="imagenVision">
                    <img src="/img/visión.png">
                </div>

            </div>
            <div class="col-md-2">

            </div>
         

        </div>





        <div class="row">
            <div class="footer">
                <div id="contru">
                    <h5> Construct experto en construcciones</h5>
                </div>
                <div id="redesSociales">
                    <a href="#"><img src="/img/rsFacebook.png"></i></a>
                    <a href="#"><img src="/img/insta.png"></a>
                    
                </div>
                <div id="creador">
                    <h5>@ 2022 Creado por Paulo Soto</h5>
                </div>

            </div>

        </div>





    </div>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>