<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cc84ce6b6c.js" crossorigin="anonymous"></script>
    <title>Servicio</title>
    <link rel="stylesheet" href="/estilos/estilo.css">
    <link rel="stylesheet" href="/estilos/servicio.css">
</head>
<body>
    <div class="container-fluid">

        <div class="row" id="principal">
            <img src="/img/cabezera.jpg">
            <div id="navbar" >
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <label for="check" class="checkbtnCerrar">
                    <i class="fa-solid fa-xmark"></i>
                </label>
                <ul id="menu">
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Nosotros.html">NOSOTROS</a></li>
                    <li><a href="servicio.html">SERVICIO</a></li>
                    <li><a href="Contacto.html">CONTACTO</a></li>
                </ul>
            </div>
        </div>

        <div class="row"> 
            <div id="servicio">
                <h5> SERVICIOS </h5>
            </div>
        </div>
        <div class="row"id="tituloServicio">
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <div id="parrafoServicio">
                    <p>Tanto para trabajos en interiores como en 
                        exteriores, en Las Vigas te ofrecemos lo que necesites 
                        en materia de carpintería y madera. Nos encargamos de encontrar la mejor 
                        solución para tus 
                        necesidades
                    </p>
                </div>

            </div>
            <div class="col-md-3">

            </div>

        </div>
        <div class="row">

            <div class="col-md-4">

            </div>
            <div class="col-md-7">
                <div class="slider">
                    <ul id="menuCarrusel">
                        <li id="imagen11"><img src="/img/imagen1.png"></li>
                        <li id="imagen22"><img src="/img/imagen2.png"></li>
                        <li id="imagen32"><img src="/img/imagen3.png"></li>
                        <li id="imagen43"><img src="/img/imagen4.png"></li>
                     </ul>

                </div>

            </div>
           
            <div class="col-md-2">

            </div>
           
        </div>
        <div class="row">


        </div>
        <div class="row">
           
                <div class="footer">
                    <div id="contru">
                        <h5> Construct experto en construcciones</h5>
                    </div>
                    <div id="redesSociales">
                        <a href="#"><img src="/img/rsFacebook.png"></a>
                        <a href="#"> <a href="#"><img src="/img/insta.png"></a></a>
                    </div>
                    <div id="creador">
                        <h5>@ 2022 Creado por Paulo Soto</h5>
                    </div>
    
                </div>
     
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>